NEXTAUTH_URL=http://localhost:3000
SECRET=9M4WHdwMuaaqMu2Jx3E3D2WaahgHESudMeVjx62iIX0
GITHUB_ID=81813f011b8264f82f4f
GITHUB_SECRET=33f37a80e2ff50f6e98709aa6dcf6600f7ed7654
GOOGLE_CLIENT_ID=915511881101-dqkppou3fntkdgs5jf6db8ff4jsibve4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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